worker_processes 2;
pid /run/nginx.pid;
daemon off;

events {
    worker_connections 768;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    server_names_hash_bucket_size 64;

    include /usr/local/nginx/conf/mime.types;
    default_type application/octet-stream;

    access_log stdout;
    error_log  stderr;

    gzip on;
    gzip_disable "msie6";
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    if_modified_since off;

    server {
        listen 8000;

        location /__nginx-s3-auth-ping {
            return 200 pong;
        }

        location / {
            #auth_basic "AUTH_REALM";
            #auth_basic_user_file /htpasswd;

            proxy_pass https://S3_BUCKET.nyc3.digitaloceanspaces.com;

            aws_access_key AWS_ACCESS_KEY;
            aws_secret_key AWS_SECRET_KEY;
            s3_bucket S3_BUCKET;

            proxy_set_header Authorization $s3_auth_token;
            proxy_set_header x-amz-date $aws_date;

	    expires off; 
            if_modified_since off;
        }
    }
}
